server {
    # Listen incoming HTTPS traffic
    #
    listen 443 ssl;
    listen [::]:443 ssl;

    # Server details
    #
    server_name  localhost;

    # Logging
    access_log  /var/log/nginx/host.access.log  main;
    error_log  /var/log/nginx/error.log  error;

    # SSL Certificates
    #
    ssl_certificate /tls/intermediate/certs/website.cert.pem;
    ssl_certificate_key /tls/intermediate/private/website.key.pem;

    # SSL Configuration
    #
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;


    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
